spring.application.name=demo


#spring.datasource.url=jdbc:postgresql://localhost:5432/dev
#spring.datasource.username=develop
#spring.datasource.password=develop
#
spring.flyway.url=jdbc:postgresql://localhost:5432/dev
spring.flyway.user=develop
spring.flyway.password=develop

spring.flyway.locations=classpath:db/migration